VRPSTW6-TPD0.5
====================================================================================
customer quantity: 6
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1.0
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.0840001106262207
objective function value: 161.96917803590193
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y            |premium     
------------------------------------------------------------------------------------
|0            |0.0          |0            |120.0        |40.0         |50.0         |No          
|0            |9.341        |1            |120.0        |45.0         |68.0         |Yes         
|0            |99.341       |1            |100.0        |45.0         |68.0         |Yes         
|0            |112.465      |3            |100.0        |25.0         |85.0         |No          
|0            |202.465      |3            |60.0         |25.0         |85.0         |No          
|0            |209.536      |4            |60.0         |15.0         |75.0         |No          
|0            |299.536      |4            |40.0         |15.0         |75.0         |No          
|0            |317.214      |5            |40.0         |10.0         |40.0         |No          
|0            |407.214      |5            |10.0         |10.0         |40.0         |No          
|0            |420.677      |6            |10.0         |35.0         |30.0         |No          
|0            |510.677      |6            |0.0          |35.0         |30.0         |No          
|0            |1236.0       |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
|1            |0.0          |0            |30.0         |40.0         |50.0         |No          
|1            |5.0          |2            |30.0         |30.0         |50.0         |Yes         
|1            |95.0         |2            |0.0          |30.0         |50.0         |Yes         
|1            |1236.0       |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
