VRPSTW6-TPD0.5
====================================================================================
customer quantity: 6
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1.0
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.06700015068054199
objective function value: 161.9691779332343
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y            |premium     
------------------------------------------------------------------------------------
|0            |0.0          |0            |120.0        |40.0         |50.0         |No          
|0            |9.341        |1            |120.0        |45.0         |68.0         |Yes         
|0            |99.341       |1            |100.0        |45.0         |68.0         |Yes         
|0            |108.124      |3            |100.0        |25.0         |85.0         |No          
|0            |198.124      |3            |60.0         |25.0         |85.0         |No          
|0            |200.854      |4            |60.0         |15.0         |75.0         |No          
|0            |290.854      |4            |40.0         |15.0         |75.0         |No          
|0            |304.19       |5            |40.0         |10.0         |40.0         |No          
|0            |394.19       |5            |10.0         |10.0         |40.0         |No          
|0            |403.312      |6            |10.0         |35.0         |30.0         |No          
|0            |493.312      |6            |0.0          |35.0         |30.0         |No          
|0            |499.279      |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
|1            |0.0          |0            |30.0         |40.0         |50.0         |No          
|1            |5.0          |2            |30.0         |30.0         |50.0         |Yes         
|1            |95.0         |2            |0.0          |30.0         |50.0         |Yes         
|1            |95.659       |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
