TW60-TPD1.0
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.009999990463256836
objective function value: 60.64496785417752
MIP gap: 2.775489545552736e-07
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |30.0         |0.0          |0.0         
|0            |10.0         |1            |30.0         |10.0         |0.0         
|0            |20.0         |1            |20.0         |10.0         |0.0         
|0            |30.0         |2            |20.0         |0.0          |10.0        
|0            |40.0         |2            |13.0         |0.0          |10.0        
|0            |62.36        |3            |13.0         |-10.0        |-10.0       
|0            |72.36        |3            |0.0          |-10.0        |-10.0       
|0            |82.36        |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
