TW10-TPD0.5
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1.0
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.009999990463256836
objective function value: 62.42640687119285
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y            |premium     
------------------------------------------------------------------------------------
|0            |0.0          |0            |17.0         |0.0          |0.0          |No          
|0            |10.0         |1            |17.0         |10.0         |0.0          |No          
|0            |20.0         |1            |7.0          |10.0         |0.0          |No          
|0            |27.071       |2            |7.0          |0.0          |10.0         |No          
|0            |37.071       |2            |0.0          |0.0          |10.0         |No          
|0            |42.071       |0            |0.0          |0.0          |0.0          |No          
------------------------------------------------------------------------------------
|1            |0.0          |0            |13.0         |0.0          |0.0          |No          
|1            |20.0         |3            |13.0         |-10.0        |-10.0        |No          
|1            |30.0         |3            |0.0          |-10.0        |-10.0        |No          
|1            |37.071       |0            |0.0          |0.0          |0.0          |No          
------------------------------------------------------------------------------------
