TW60-TPD1.0
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.009000062942504883
objective function value: 7426.537290717972
MIP gap: 1.018775297427991e-09
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |30.0         |0.0          |0.0         
|0            |10.0         |1            |30.0         |10.0         |0.0         
|0            |20.0         |1            |20.0         |10.0         |0.0         
|0            |32.071       |2            |20.0         |0.0          |10.0        
|0            |42.071       |2            |13.0         |0.0          |10.0        
|0            |62.361       |3            |13.0         |-10.0        |-10.0       
|0            |72.361       |3            |0.0          |-10.0        |-10.0       
|0            |86.503       |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
