VRPSTW6-TPD1.0
====================================================================================
customer quantity: 6
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1.0
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.05300021171569824
objective function value: 161.96917803590193
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y            |premium     
------------------------------------------------------------------------------------
|0            |0.0          |0            |120.0        |40.0         |50.0         |No          
|0            |18.682       |1            |120.0        |45.0         |68.0         |Yes         
|0            |108.682      |1            |100.0        |45.0         |68.0         |Yes         
|0            |134.93       |3            |100.0        |25.0         |85.0         |No          
|0            |224.93       |3            |60.0         |25.0         |85.0         |No          
|0            |239.072      |4            |60.0         |15.0         |75.0         |No          
|0            |329.072      |4            |40.0         |15.0         |75.0         |No          
|0            |364.428      |5            |40.0         |10.0         |40.0         |No          
|0            |454.428      |5            |10.0         |10.0         |40.0         |No          
|0            |481.354      |6            |10.0         |35.0         |30.0         |No          
|0            |571.354      |6            |0.0          |35.0         |30.0         |No          
|0            |1236.0       |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
|1            |0.0          |0            |30.0         |40.0         |50.0         |No          
|1            |10.0         |2            |30.0         |30.0         |50.0         |Yes         
|1            |100.0        |2            |0.0          |30.0         |50.0         |Yes         
|1            |1236.0       |0            |0.0          |40.0         |50.0         |No          
------------------------------------------------------------------------------------
