VRPSTW6-TPD1.0
====================================================================================
customer quantity: 5
vehicle quantity: 1
vehicle capacity: 200.0
cost per distance: 1
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.023000001907348633
objective function value: 3725.366004982927
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |70.0         |40.0         |50.0        
|0            |55.0         |5            |70.0         |42.0         |65.0        
|0            |145.0        |5            |60.0         |42.0         |65.0        
|0            |146.0        |3            |60.0         |42.0         |66.0        
|0            |236.0        |3            |50.0         |42.0         |66.0        
|0            |776.394      |4            |50.0         |42.0         |68.0        
|0            |866.394      |4            |40.0         |42.0         |68.0        
|0            |870.0        |2            |40.0         |45.0         |70.0        
|0            |960.0        |2            |10.0         |45.0         |70.0        
|0            |962.0        |1            |10.0         |45.0         |68.0        
|0            |1052.0       |1            |0.0          |45.0         |68.0        
|0            |1070.682     |0            |0.0          |40.0         |50.0        
------------------------------------------------------------------------------------
