TW60-TPD0.5
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.004999876022338867
objective function value: 7426.537271228152
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |30.0         |0.0          |0.0         
|0            |10.0         |1            |30.0         |10.0         |0.0         
|0            |20.0         |1            |20.0         |10.0         |0.0         
|0            |20.0         |2            |20.0         |0.0          |10.0        
|0            |30.0         |2            |13.0         |0.0          |10.0        
|0            |80.0         |3            |13.0         |-10.0        |-10.0       
|0            |90.0         |3            |0.0          |-10.0        |-10.0       
|0            |100.0        |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
