TW10-TPD1.0
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1.0
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.010999917984008789
objective function value: 145.26911919871367
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y            |premium     
------------------------------------------------------------------------------------
|0            |0.0          |0            |13.0         |0.0          |0.0          |No          
|0            |20.0         |3            |13.0         |-10.0        |-10.0        |No          
|0            |30.0         |3            |0.0          |-10.0        |-10.0        |No          
|0            |44.142       |0            |0.0          |0.0          |0.0          |No          
------------------------------------------------------------------------------------
|1            |0.0          |0            |17.0         |0.0          |0.0          |No          
|1            |10.0         |1            |17.0         |10.0         |0.0          |No          
|1            |20.0         |1            |7.0          |10.0         |0.0          |No          
|1            |34.142       |2            |7.0          |0.0          |10.0         |No          
|1            |44.142       |2            |0.0          |0.0          |10.0         |No          
|1            |54.142       |0            |0.0          |0.0          |0.0          |No          
------------------------------------------------------------------------------------
