TW10-TPD0.5
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.007999897003173828
objective function value: 7428.318739000737
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |17.0         |0.0          |0.0         
|0            |10.0         |1            |17.0         |10.0         |0.0         
|0            |20.0         |1            |7.0          |10.0         |0.0         
|0            |27.071       |2            |7.0          |0.0          |10.0        
|0            |37.071       |2            |0.0          |0.0          |10.0        
|0            |42.071       |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
|1            |0.0          |0            |13.0         |0.0          |0.0         
|1            |20.0         |3            |13.0         |-10.0        |-10.0       
|1            |30.0         |3            |0.0          |-10.0        |-10.0       
|1            |37.071       |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
