VRPSTW6-TPD0.5
====================================================================================
customer quantity: 5
vehicle quantity: 1
vehicle capacity: 200.0
cost per distance: 1
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.11400008201599121
objective function value: 3725.366004982927
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |70.0         |40.0         |50.0        
|0            |15.0         |5            |70.0         |42.0         |65.0        
|0            |105.0        |5            |60.0         |42.0         |65.0        
|0            |105.5        |3            |60.0         |42.0         |66.0        
|0            |195.5        |3            |50.0         |42.0         |66.0        
|0            |778.197      |4            |50.0         |42.0         |68.0        
|0            |868.197      |4            |40.0         |42.0         |68.0        
|0            |870.0        |2            |40.0         |45.0         |70.0        
|0            |960.0        |2            |10.0         |45.0         |70.0        
|0            |961.0        |1            |10.0         |45.0         |68.0        
|0            |1051.0       |1            |0.0          |45.0         |68.0        
|0            |1060.341     |0            |0.0          |40.0         |50.0        
------------------------------------------------------------------------------------
