TW10-TPD1.0
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.009000062942504883
objective function value: 7428.318746795976
MIP gap: 1.0493862302101702e-09
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |17.0         |0.0          |0.0         
|0            |10.0         |1            |17.0         |10.0         |0.0         
|0            |20.0         |1            |7.0          |10.0         |0.0         
|0            |30.0         |2            |7.0          |0.0          |10.0        
|0            |40.0         |2            |0.0          |0.0          |10.0        
|0            |50.0         |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
|1            |0.0          |0            |13.0         |0.0          |0.0         
|1            |20.0         |3            |13.0         |-10.0        |-10.0       
|1            |30.0         |3            |0.0          |-10.0        |-10.0       
|1            |44.142       |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
