TW60-TPD0.5
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 0.5
====================================================================================
feasible: True
solver runtime: 0.009000062942504883
objective function value: 60.6449510224598
MIP gap: 3.787806852359554e-12
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |30.0         |0.0          |0.0         
|0            |10.0         |1            |30.0         |10.0         |0.0         
|0            |20.0         |1            |20.0         |10.0         |0.0         
|0            |27.071       |2            |20.0         |0.0          |10.0        
|0            |37.071       |2            |13.0         |0.0          |10.0        
|0            |48.251       |3            |13.0         |-10.0        |-10.0       
|0            |58.251       |3            |0.0          |-10.0        |-10.0       
|0            |65.322       |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
